{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "lint": {
      "dependsOn": ["^lint"]
    },
    "prettier": {
      "dependsOn": ["^prettier"]
    },
    "test": {
      "dependsOn": ["lint", "prettier"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false
    }
  }
}
